dataset_name: 'mnz-cattle'
task: 'segmentation'
num_classes: 2
class_names:
  - 'no cattle'
  - 'cattle'
  
original_img_size: 500
img_size: 512
resize_outputs: -1
num_channels: 3
prompt: "A satellite image of New Zealand cattles"


